# DotNetCore

./: README.md
Eventos.IO/: Eventos.IO.sln  global.json
Eventos.IO/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
Eventos.IO/src/ConsoleTesting/: FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadosViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Eventos.IO/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
Eventos.IO/src/Eventos.IO.Domain.Core/Bus/: IBus.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Models/: Entity.cs
Eventos.IO/src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Eventos.IO/src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
Eventos.IO/src/Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Eventos.IO/src/Eventos.IO.Domain/Models/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tags.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/: Organizador.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20200115214114_Initial.Designer.cs  20200115214114_Initial.cs  20200115231733_TabelasComCamposTamanhoCorreto.Designer.cs  20200115231733_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
Eventos.IO/src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos.IO/src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs
Eventos.IO/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs
Eventos.IO/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs
Eventos.IO/src/Eventos.IO.Site/Areas/Identity/: IdentityHostingStartup.cs
Eventos.IO/src/Eventos.IO.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eventos.IO/src/Eventos.IO.Site/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Controllers/: BaseController.cs  ErrosController.cs  EventosController.cs  HomeController.cs
Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
Eventos.IO/src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Site/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
Eventos.IO/src/Eventos.IO.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Eventos.IO/src/Eventos.IO.Site/Pages/Shared/: _Layout.cshtml
Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
Eventos.IO/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
Eventos.IO/src/Eventos.IO.Site/wwwroot/js/: site.js
(+3 files in other folders)
